<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Simulator</title>
    <link rel="stylesheet" href="./src/styles/reset.css">
    <link rel="stylesheet" href="./src/styles/styles.css">
</head>
<body>
    <div class="conteiner">
        <header>
            <div class="column key-check">
                <span>Teclas</span> <input type="checkbox" checked>
            </div>
            <h2>Piano Vitual</h2>
            <div class="column volume-slider">
                <span>volume</span> <input type="range" min="0" max="1" value="0.5" step="any">
            </div>
        </header>
        <ul class="piano-keys">
            <li class="key white" data-key="a"><span>a</span></li>
            <li class="key black" data-key="w"><span>w</span></li>
            <li class="key white" data-key="s"><span>s</span></li>
            <li class="key black" data-key="e"><span>e</span></li>
            <li class="key white" data-key="d"><span>d</span></li>
            <li class="key white" data-key="f"><span>f</span></li>
            <li class="key black" data-key="t"><span>t</span></li>
            <li class="key white" data-key="g"><span>g</span></li>
            <li class="key black" data-key="y"><span>y</span></li>
            <li class="key white" data-key="h"><span>h</span></li>
            <li class="key black" data-key="u"><span>u</span></li>
            <li class="key white" data-key="j"><span>j</span></li>
            <li class="key white" data-key="k"><span>k</span></li>
            <li class="key black" data-key="o"><span>o</span></li>
            <li class="key white" data-key="l"><span>l</span></li>
            <li class="key black" data-key="p"><span>p</span></li>
            <li class="key white" data-key="ç"><span>ç</span></li>
        </ul>
    </div>
    <div class="contact">
        <ul>
            <li><a href='https://wa.me//551692925034' target='_blank'><img src="src/img/contacts/whatsApp.svg" alt=""></a></li>
            <li><a href='https://github.com/MrLous' target='_blank'><img src="src/img/contacts/git.svg" alt=""></a></li>
            <li><a href='https://www.linkedin.com/in/ricardoluizjr/' target='_blank'><img src="src/img/contacts/linkdin.svg" alt=""></a></li>
        </ul>
        <h6>by juh</h6>
    </div>

    <script src="src/script/enginer.js" defer></script>
</body>
</html>